{
  "version": "1.0.0",
  "project": {
    "name": "crm-kanban-integrate",
    "framework": "react",
    "language": "typescript",
    "packageManager": "npm"
  },
  "scan": {
    "exclude": [
      "node_modules",
      "dist",
      "build",
      ".next",
      ".vibecheck"
    ]
  },
  "createdAt": "2026-03-09T02:43:27.945Z",
  "github": {
    "repo": "614restore/crm-kanban-integrate",
    "connected": true,
    "connectedAt": "2026-03-09T02:43:31.791Z"
  }
}
